# MainProjectFinal

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/hse/android/: BaseActivity.java  DatabaseHelper.java  DatabaseManager.java  DemoActivity.java  Group.java  GroupEntity.java  HseDao.java  HseRepository.java  ItemAdapter.java  MainActivity.java  MainViewModel.java  PermissionManager.java  ScheduleActivity.java  ScheduleItem.java  SensorHelper.java  SettingsActivity.java  SpinnerItem.java  StudentActivity.java  TeacherActivity.java  TeacherEntity.java  TimeResponse.java  TimeTableEntity.java  TimeTableWithTeacherEntity.java  TimeViewModel.java  TimeZone.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_schedule.xml  activity_settings.xml  activity_student.xml  activity_teacher.xml  item_schedule.xml  item_schedule_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
